graph/schema.graphql

type Genesis @entity {
    id                  : ID!
    network             : String!
    tokens              : [Token!]!
}

type Token @entity {
    id                  : ID!
    decimals            : BigInt!
    symbol              : String!
}

type Wallet @entity {
    id                  : ID!
    date                : BigInt!
    hash                : Bytes!

    # isMultis: Boolean
    factoryAddress      : Bytes!
    submissions         : [Submission!]! 
    transactions        : [Transaction!]!
    owners              : [Bytes!]!
    required            : BigInt!
    dailyLimit          : BigInt
    totalTransactions   : BigInt!
}

type Transaction @entity {
    id                  : ID!
    date                : BigInt!
    hash                : Bytes!
    executionId         : BigInt
    
    status              : TransactionStatus
    value               : BigInt
    token               : Token
    from                : Bytes
    to                  : Bytes
    type                : TransactionType
    subType             : TransactionSubType
    submission          : Submission
    wallet              : Wallet! @derivedFrom(field: "transactions")
}

type Submission @entity {
    id                  : ID!
    date                : BigInt!
    hash                : Bytes!
    executionId         : BigInt

    ended               : Boolean
    value               : BigInt
    destination         : Bytes
    data                : Bytes
    actions             : [Action!]
    transaction         : Transaction @derivedFrom(field: "submission")
}

type Action @entity {
    id                  : ID!
    date                : BigInt!
    hash                : Bytes!
    executionId         : BigInt

    type                : ActionsType!
    sender              : Bytes!
    submission          : Submission @derivedFrom(field: "actions")
}

enum TransactionType {
    VALUE,
    CONTRACT,
    ADMIN
}

enum TransactionSubType {
    ADD_OWNER,
    REMOVE_OWNER,
    CHANGE_REQUIREMENT,
    CHANGE_DAILY_LIMIT,
    ERC20
}

enum ActionsType {
    SUBMIT
    CONFIRM,
    REVOKE,
    EXECUTE
}

enum TransactionStatus {
    EXECUTED,
    FAILED
}

